export const messages = {
  archer: 'Archer',
  configuracoes: 'Configurações',
  aulas: 'Aulas',
  perfil: 'Perfil',
  'minha.conta': 'Minha Conta',
  'trocar.senha': 'Trocar Senha',
  agendar: 'Agendar',
  'agendar.aula': 'Agendar Aula',
  reagendar: 'Reagendar',
  'reagendar.aula': 'Reagendar Aula',
  cancelar: 'Cancelar',
  'cancelar.aula': 'Cancelar Aula',
  'minhas.aulas': 'Minhas Aulas',
  preferencias: 'Preferências',
  logout: 'Logout',
  login: 'Login',
  home: 'Home',
  'cadastrar.usuario': 'Cadastrar Usuário',
  'bem.vindo.person.name': 'Bem vindo {0}!',
  'hoje.e.data': 'Hoje é {0}.',
};
